# rqueue-experiments

./: README.md  docker-compose.local.yml  pom.xml
src/main/java/com/example/: Application.java  JobConsumer.java  JobProducer.java
src/main/resources/: application.yml
